<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".SignUpActivity">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/signup_email_text"
                android:hint="E-Mail" android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" app:layout_constraintTop_toTopOf="parent"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/signup_password_text"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent" android:hint="Şifre" android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/signup_email_text"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/signup_passwordagain_text"
                android:hint="Şifre Tekrar"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/signup_password_text" android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/signup_name_text"
                android:hint="İsim" android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/signup_profession_text" android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/signup_lastname_text"
                android:hint="Soyisim" android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/signup_name_text" android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/signup_age_text"
                android:hint="Yaş" android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/signup_lastname_text"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/signup_profession_text"
                android:hint="Meslek" android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/signup_passwordagain_text"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/signup_phonenumber_text"
                android:hint="Telefon Numarası"
                app:layout_constraintStart_toStartOf="@+id/radio_Gender" android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/signup_age_text"/>
        <RadioGroup

                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:id="@+id/radio_Gender"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/signup_phonenumber_text" android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
            <RadioButton
                    android:text="Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/signup_female_radiobutton"
                    android:layout_weight="1"/>
            <RadioButton
                    android:text="Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/signup_male_radiobutton"
                    android:layout_weight="1"/>
        </RadioGroup>


        <RadioGroup
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:id="@+id/radio_Job"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/signup_phonenumber_text" android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
            <RadioButton
                    android:text="İş veren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/signup_employer_radiobutton"
                    android:layout_marginTop="35dp"
                    android:layout_weight="1"/>
            <RadioButton
                    android:text="Çalışan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/signup_employee_radiobutton"
                    android:layout_marginTop="35dp"
                    android:layout_weight="1"/>
        </RadioGroup>


        <Button
                android:text="Onayla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signup_confirm_button"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="45dp"
                app:layout_constraintTop_toBottomOf="@+id/radio_Gender"/>
        <Button
                android:text="Iptal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signup_cancel_button" app:layout_constraintStart_toEndOf="@+id/signup_confirm_button"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp" android:layout_marginTop="45dp"
                app:layout_constraintTop_toBottomOf="@+id/radio_Gender"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>